<html>
<link rel="stylesheet" href="../css/css3.css">
<head>
<title>
</title>
</head>
<body bgcolor="#e6fee8">
<div class="nazad">
<a href="../итпааип.html"><img src="86824.png" alt="buttons" width="80px" height="80px" />
<p>НАЗАД</p></a></div>
<div align="center" class=s3>Заказ в нашем магазине
</div>
<form align="center" class=s6>
<input type="text" placeholder="Имя" id="three" ></br>
<input type="text" placeholder="e-mail" id="four"></br>
<input type="text" placeholder="описание заказа" width="400px"></br>
<button text="Заказ" onclick="vnimanie()">Сделать заказ</button>
</form>
<script src="../js.js">
</script>
</body>
</html>
