<html>
<link rel="stylesheet" href="../css/css3.css">
<head>
<title>
</title>
</head>
<body bgcolor="#e6fee8">
<div class="nazad">
<a href="../итпааип.html"><img src="86824.png" alt="buttons" width="80px" height="80px" />
<p>НАЗАД</p></a></div>
<div align="center" class=s3>
Контакты для связи с нами
</div>
<div class=s5>
<img width="100%" height="43%" src="первый.jpg">
<p align="center">Иван Петров Сергеевич</p>
<p align="center">+7 923 434 76 89</p>
</div>
<div class=s5>
<img width="100%" height="43%" src="второй.jpg">
<p align="center">Наталья Климинова Фёдорова</p>
<p align="center">+7 888 999 56 43</p>
</div>
<div class=s5>
<img width="100%" height="43%" src="третий.jpg">
<p align="center">Сергей Дмитров Юрьевич</p>
<p align="center">+7 111 232 45 67</p>
</div>
</body>
</html>